group 'ru.explosivegamex'
version '0.1.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        name 'Spigot'
        url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name 'BungeeCord'
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
//    maven {
//        name 'inventive-repo'
//        url "https://repo.inventivetalent.org/content/repositories/public/"
//    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.spigotmc:spigot-api:1.9.4-R0.1-SNAPSHOT'
    compile files('libs/titleapi-2.1.2.jar')
}
