group 'ru.explosivegamex'
version '0.1.4'

apply plugin: 'java'

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        name 'Spigot'
        url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name 'BungeeCord'
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    maven { url "http://maven.sk89q.com/repo/" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.spigotmc:spigot-api:1.9.4-R0.1-SNAPSHOT'
    compile 'com.sk89q:worldguard:6.1.1-SNAPSHOT'
}
